server {
    listen 80 default_server;
    root /var/www/html/;
    index index.html index.htm;
    server_name _;

    # need to tell nginx that requests to other endpoints should still be sent to React's main index.html
    location / {
      try_files $uri /index.html;
    }
}